spring.application.name=coffeeCRM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/coffeeShopCRM
spring.datasource.username=postgres
spring.datasource.password=qwerty123@A
spring.jpa.hibernate.ddl-auto=update